<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<link href="styles/style.css" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="icon" href="resources/graphicon.png">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="scripts/main.js" type="text/javascript"></script>
	<script src="scripts/analytics.js" type="text/javascript"></script>
	<script src="scripts/toolManager.js" type="text/javascript"></script>
	<script src="scripts/resources.js" type="text/javascript"></script>
	<script src="scripts/objects.js" type="text/javascript"></script>
	<script src="scripts/drawing.js" type="text/javascript"></script>
	<script src="scripts/styleControls.js" type="text/javascript"></script>

	<script src="scripts/jscolor/jscolor.js"></script>

	<title>Graph</title>
</head>

<body>
	<div class="outerMenuContainer">
		<div class="innerMenuContainer">
			<div class="toolBoxContainer">
				<div class="toolBox" id="vertexTools">
					<div title="Create or move vertices" class="toolButton squareButton nodeButton" onclick="selectTool('node')">
						<img src="resources/addmove_bl.png" />
					</div>
					<div title="Rename vertices" class="toolButton squareButton" id="renameButton" onclick="selectTool('vname')">
						<img src="resources/name_bl.png" />
					</div>
					<div title="Recolour vertices" class="toolButton squareButton" id="nodeDelButton" onclick="selectTool('vcol')" title="Recolour vertices">
						<button class="jscolor {valueElement:null, value:'FF383F', closable:true, closeText:'Close', onFineChange:'colourUpdate(this)'} colourInput">
							<img src="resources/paintbrush.png" />
						</button>
					</div>
					<div title="Delete vertices or edges" class="toolButton squareButton" id="nodeDelButton" onclick="selectTool('del')">
						<img src="resources/delete_bl.png" />
					</div>
				</div>
				<div class="toolBox" id="edgeTools">
					<div title="Create edges" class="toolButton squareButton" id="edgeButton" onclick="selectTool('edge')">
						<img src="resources/addedge_bl.png" />
					</div>
					<div title="Give an edge a value" class="toolButton squareButton" id="valueButton" onclick="selectTool('evalue')">
						<img src="resources/value_bl.png" />
					</div>
					<div title="Delete vertices or edges" class="toolButton squareButton" id="nodeDelButton" onclick="selectTool('del')">
						<img src="resources/delete_bl.png" />
					</div>
				</div>
				<div class="toolBox" id="graphTools">
					<div title="Find a bipartition" class="toolButton squareButton" id="bipartiteButton" onclick="bipartition()">
						<img src="resources/bipartition_bl.png" />
					</div>
					<div title="Clear the graph" class="toolButton squareButton" id="clearButton" onclick="clearCanvas()">
						<img src="resources/clear_bl.png" />
					</div>
				</div>
			</div>
	
			<div class="toolTabContainer">
				<div class="toolTab" id="vertexTab" onclick="toolBoxChange('vertex')">Vertex</div>
				<div class="toolTab" id="edgeTab" onclick="toolBoxChange('edge')">Edge</div>
				<div class="toolTab" id="graphTab" onclick="toolBoxChange('graph')">Graph</div>
			</div>

			<div class="wasteContainer"></div>
		</div>
		<div class="toggleMenuButtonContainer">
			<div class="toggleMenuButton"><img src="resources/menu.png" /></div>
		</div>
	</div>
	<canvas id="mainCanvas">Get Chrome pls.</canvas>
</body>

<script src="scripts/posthtml.js" type="text/javascript"></script>

</html>